#BlueJ package file
dependency1.from=CompositeIndex
dependency1.to=MatriksKeputusan
dependency1.type=UsesDependency
dependency10.from=NilaiNormalisasi
dependency10.to=Alternatif
dependency10.type=UsesDependency
dependency11.from=Perangkingan
dependency11.to=Alternatif
dependency11.type=UsesDependency
dependency2.from=CompositeIndex
dependency2.to=Alternatif
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Kriteria
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Alternatif
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MatriksKeputusan
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NilaiNormalisasi
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CompositeIndex
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Perangkingan
dependency8.type=UsesDependency
dependency9.from=NilaiNormalisasi
dependency9.to=MatriksKeputusan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Perangkingan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=410
target2.height=70
target2.name=NilaiNormalisasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=250
target3.height=70
target3.name=CompositeIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=330
target4.height=70
target4.name=Kriteria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=MatriksKeputusan
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=170
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=490
target7.height=70
target7.name=Alternatif
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
